# PreSeason

./: .gitignore  README.md  build.common.gradle  build.dependencies.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Config.java  ManualRobot.java  SimpleDrive.java  TeleOpManual.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/SubSystems/: Arm.java  Claw.java  Drive.java  Intake.java  Shooter.java  SubSystem.java  TestMotor.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autos/: AprilTagAutonomousInitDetectionExample.java  Auto.java  ConeCycleAutoBlue.java  MoveLeft.java  MoveRight.java  Park.java  ParkInBlueTerminal.java  ParkInRedTerminal.java  ParkInSubstationBlue.java  ParkInSubstationRed.java  PlaceConeAuto.java  PreSeasonAuto.java  SimpleAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autos/apriltags/: AprilTagDetectionPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  SampleMecanumDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java
